<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenCha | The Art of Chinese Tea</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header section -->
    <div class="header">
        <div class="header container">
        <h2>ZenCha</h2>
        <ul>
            <li class='header-links'><a href='#'>Shop</a></li>
            <li class='header-links'><a href='#'>Subscription</a></li>
            <li class='header-links'><a href='#'>Learn</a></li>
        </ul>
        </div>
    </div>
    <!-- Hero section -->
     <div class="hero">
        <div class="hero container">
            <div class="hero-left">
                <h1>Discover the World of Tea, One Cup at a Time</h1>
                <p>Explore handpicked teas from around the globe. From delicate white teas to bold pu-erh, find the perfect flavor for your mood and moment.</p>
                <button>Find Your Tea</button>
            </div>
        </div>
     </div>

    
</body>
</html>